src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "splicedd",
    "version": "1.1.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": {
        "all": true,
        "scope": [
          "https://spliceproduction.s3.*.amazonaws.com/**",
          "https://surfaces-graphql.splice.com/graphql"
        ]
      },
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": true,
        "scope": [
          "$APPDATA",
          "$APPDATA/config.json"
        ]
      },
      "path": {
        "all": true
      },
      "protocol": {
        "all": true
      },
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": false,
        "open": true,
        "save": false
      }
    },
    "windows": [
      {
        "title": "Splicedd",
        "width": 1200,
        "height": 600
      }
    ],
    "security": {
      "csp": ""
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dev.ascpixi.splicedd",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.ico"
      ]
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "splicedd",
    "version": "1.1.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": {
        "all": true,
        "scope": [
          "https://spliceproduction.s3.*.amazonaws.com/**",
          "https://surfaces-graphql.splice.com/graphql"
        ]
      },
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": true,
        "scope": [
          "$APPDATA",
          "$APPDATA/config.json"
        ]
      },
      "path": {
        "all": true
      },
      "protocol": {
        "all": true
      },
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": false,
        "open": true,
        "save": false
      }
    },
    "windows": [
      {
        "title": "Splicedd",
        "width": 1200,
        "height": 850
      }
    ],
    "security": {
      "csp": ""
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dev.ascpixi.splicedd",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.ico",
        "icons/icon.icns"
      ]
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -49,7 +49,7 @@
       {
         "title": "Splicedd",
         "width": 1200,
-        "height": 600
+        "height": 850
       }
     ],
     "security": {
@@ -63,7 +63,8 @@
         "icons/32x32.png",
         "icons/128x128.png",
         "icons/128x128@2x.png",
-        "icons/icon.ico"
+        "icons/icon.ico",
+        "icons/icon.icns"
       ]
     }
   }
